<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="mystyle.css" >
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=OpenSans">

    <title>To Do List - DOM Manipulation</title>
</head>
<body>
  <header id="main-header" class="graident">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
            <h1 id="header-title">To Do List</h1>
        </div>
        <div class="col-md-3 align-self-center">
            <input type="text" class="form-control" id="filter" placeholder="Search Items...">
        </div>
      </div>
    </div>
  </header>



  <div class="container">
   <div id="main" class="card card-body">
    <h2 class="title">Add Task</h2>
    <form id="addForm" class="form-inline mb-4 ">
      <input type="text" class="form-control mr-4" id="item">
      <input type="submit" class="btn btn-success" value="Submit">
    </form>




    <h2 class="title">Tasks</h2>
    <ul id="items" class="list-group">
      <li class="list-group-item">Task 1 <button class="btn btn-danger btn-sm float-right delete">
        x

      </button></li>
      <li class="list-group-item">Task 2 <button class="btn btn-danger btn-sm float-right delete">x</button></li>
      <li class="list-group-item">Task 3 <button class="btn btn-danger btn-sm float-right delete">x</button></li>
      <li class="list-group-item">Task 4 <button class="btn btn-danger btn-sm float-right delete">x</button></li>
    </ul>
   </div>
  </div>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/dafc8f4c58.js" crossorigin="anonymous"> </script>
</body>
</html>